<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 01</title>
</head>
<body>
    <h1>SMIT</h1>
    <p>Saylani Welfare International Trust has been working since 1999 to improve the conditions of the less privileged, helpless, and handicapped individuals. 
       <br> The soul, founder and patron of this organization is <b> Allama Maulana Muhammad Bashir Farooq</b>. He is also a well-known <i>spiritual person and Islamic scholar</i> in the Islamic world. 
       <br> It is the result of his efforts that today <b>Saylani Welfare International Trust</b> is serving humanity all over the world.
    </p>
</body>
</html>