<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 02</title>
</head>
<body>
   <h1>IT(Information Technology)</h1>
   <p>Information technology (IT) is the use of any <b>, storage, networking and other physical devices, infrastructure and processes</b>  to <i>, process, store, secure and exchange all forms of electronic data.</i></p> 
</body>
</html>