<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 05</title>
</head>
<body>
    <h1>artificial intelligence (AI)</h1>
    <p>Artificial intelligence (AI), also known as <b> machine intelligence</b>, is a branch of computer science <br> that focuses on <i> building and managing technology</i> that can learn to autonomously make <br> decisions and carry out actions on behalf of a human being.</p>
</body>
</html>