<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 03</title>
</head>
<body>
    <h1>management information systems (MIS)</h1>
    <p><b>Management information systems</b> facilitate a firm’s daily operations. It is present in <br> every organization. <b>Record keeping</b> is significantly easier with information systems. The <br> primary role of an information system is to <i> simplify workflow</i>; it saves the time and <br> energy of employees.</p>
    
</body>
</html>