<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 04</title>
</head>
<body>
    <H1>Web Development</H1>
    <p>Web development refers in general to the tasks associated with developing websites for hosting <br> via <i> intranet or internet</i>. The web development process includes <b> web design, web content <br> development, client-side/server-side scripting and network security configuration</b>, among other tasks.</p>
</body>
</html>